# ~/.config/mako/config
# Gruvbox Dark theme

# Typography
font=JetBrainsMono Nerd Font 14

# Layout & Appearance
width=350
height=150
margin=15
padding=15
anchor=top-center
border-size=4
background-color=#1d2021
border-color=#fe8019
text-color=#fe8019

# Behavior
default-timeout=5000

# Urgency levels
[urgency=low]
border-color=#458588
text-color=#83a598
default-timeout=3000

[urgency=normal]

border-color=#fe8019
text-color=#fe8019

[urgency=critical]
# border-color=#cc241d
border-color=#fb4934
text-color=#fb4934
default-timeout=0

[app-name=workspace]
anchor=top-left
width=32
margin=8
padding=0
border-color=#fe8019
text-color=#fe8019
default-timeout=1000
text-alignment=center
group-by=app-name
format=<b>%s</b>

[app-name=status]
anchor=top-center
width=500
default-timeout=1000
text-alignment=center
group-by=app-name
format=<b>%s</b>

[app-name=stat]
anchor=top-left
width=200
default-timeout=1000
text-alignment=center
group-by=app-name
format=<b>%s</b>
